FINAL: QUESTION 4

Keep the three member replica set from the above problems running. We've had a
request to make the third member never eligible to be primary. (The member
should still be visible as a secondary.)

Reconfigure the replica set so that the third member can never be primary. Then
run:

    $ mongo --shell a.js --port 27003

And run:

    > part4()

And enter the result in the text box below (with no spaces or line feeds just
the exact value returned).


ANSWER:

    233


