HOMEWORK: HOMEWORK 5.1

Set up a replica set that includes an arbiter.

To demonstrate that you have done this, what is the text in the "state" field
for the arbiter when you run rs.status()?


ANSWER:

    7

