HOMEWORK: HOMEWORK 5.2

You have a replica set with two members, having decided that a total of two
copies of your data is sufficient.

You are concerned about robustness, however.

Which of the following are options that will allow you to ensure that failover
can occur if the first server goes down?

Check all that apply.

[x] Add an arbiter.
[ ] Increase the number of votes for the first replica set member from one to 
    two.
[ ] Increase the priority of the first server from one to two.
[x] Add another data bearing node.


